<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BtnSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:layout_margin="10dp"
        android:onClick="btnSend"
        />
    <Button
        android:id="@+id/BtnReceive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Receive"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_rounded"
        android:layout_margin="10dp"
        android:onClick="btnReceive"
        />
        <Button
            android:id="@+id/BtnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Disconnect"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:onClick="Disconnect"
            android:visibility="gone"
            />




</LinearLayout>